{
  "name": "Youtube Subtitles",
  "action": {},
  "manifest_version": 3,
  "version": "0.2",
  "description": "translate youtube subtitles",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "js": [
        "contentscript.js"
      ],
      "matches": [
        "https://studio.youtube.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script.js"
      ],
      "matches": [
        "https://studio.youtube.com/*"
      ]
    }
  ]
}